[DEFAULT]
# provide generic data like ACI infra vlan number and mtu
vlan_id = 4093
mtu = 1600

[routing]
# provide routing data
destination = "224.0.0.0"
gateway = "0.0.0.0"
netmask = "240.0.0.0"

[aci_targets]
# List all ACI target hosts with hostname and ethernet device 
# attached to the ACI fabric.
d52-54-00-02-03-01 = "eth1"
d52-54-00-02-03-02 = "eth1"
